POSTGRES_DB=blog
POSTGRES_USER=blogger
POSTGRES_PASSWORD=password
POSTGRES_ROOT_PASSWORD=password
POSTGRES_PORT=5432
FRONTEND_PORT=3000
BACKEND_PORT=8080
SPRING_DATASOURCE_URL: jdbc:postgresql://db:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
